# EasyNetQ-Legacy.NetStandard

./: .appveyor.yml  .gitignore  README.md
.msbuild/: custom.targets
Package/EasyNetQ.Legacy.NetStandard/: EasyNetQ.Legacy.NetStandard.nuspec
Source/: EasyNetQ-Legacy.NetStandard.sln  EasyNetQ.Legacy.NetStandard.sln  EasyNetQ.sln
Source/EasyNetQ/: EasyNetQ.csproj  IConnectionFactory.cs  PublisherConfirms.cs  RabbitAdvancedBus.cs  RabbitAdvancedPublishChannel.cs
Source/EasyNetQ-Legacy.NetStandard/: EasyNetQ-Legacy.NetStandard.csproj  IPublisherConfirms.cs  MessageProperties.cs
Source/EasyNetQ-Legacy.NetStandard/Consumer/: DefaultConsumerErrorStrategy.cs
Source/EasyNetQ.Legacy.NetStandard/: EasyNetQ.Legacy.NetStandard.csproj  IConnectionFactory.cs  PersistentConnection.cs
Source/EasyNetQ/Consumer/: InternalConsumer.cs
Source/EasyNetQ/Properties/: AssemblyInfo.cs
