<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>EasyNetQ-Legacy.NetStandard</Title>
    <Description>EasyNetQ Legacy version (0.14.1.121) upgraded to NetStd 2.0</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Company>Evicertia</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\..\.msbuild\custom.targets" />
</Project>