<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>EasyNetQ.Legacy.NetStandard</AssemblyTitle>
    <Company>Evicertia</Company>
    <Product>EasyNetQ.Legacy.NetStandard</Product>
    <Copyright>Copyright © Evicertia 2023</Copyright>
    <Version>0.14.1-legacy.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>