<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>EasyNetQ-LegacyNetStandard Library</Product>
    <Company>EVICERTIA S.L.</Company>
    <Copyright>Copyright © EVICERTIA S.L. 2010-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version Condition=" '$(Version)' == '' ">0.0.0.0</Version>
    <FileVersion Condition=" '$(FileVersion)' == '' ">0.0.0.0</FileVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">0.0.0.0</AssemblyVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">VERSION_STRING</InformationalVersion>
    <PackageProjectUrl>https://github.com/evicertia/EasyNetQ.Legacy.NetStandard</PackageProjectUrl>
    <PackageReleaseNotes>See changes for this revision at: https://github.com/evicertia/EasyNetQ.Legacy.NetStandard/commit/GIT_COMMIT </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/evicertia/EasyNetQ.Legacy.NetStandard</RepositoryUrl>
    <RepositoryCommit>GIT_COMMIT</RepositoryCommit>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
</Project>
<!--
     vim: sts=2 ts=2 sw=2 et ai
-->
